#new-post-form {
  display: flex;
  flex-direction: column;
}

.feed-header {
  width: 100%;
  margin-top: 5rem;
  height: 5rem;
  background-color: bisque;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-right: 50%;
}

.feed-header button {
  background: rgb(233, 106, 21);
  padding: 10px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  text-align: center;
  border: none;
}

.feed-header form:not(:first-child) {
  padding-left: 10px;
}

.button-container {
  padding-left: 12%;
  display: flex;
  align-items: center;
}

.contain-profile {
  text-align: center;
  padding: 2%;
  display: flex;
  justify-content: center;
  width: 70%;
  margin: 10vh auto 0 auto;
}

.profile-greeting {
  padding: 0 2%;
  width: 40%;
  margin-right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image {
  background: cornflowerblue;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.form-container {
  max-width: 400px;
  min-width: 200px;
}

.grid-contain {
  padding: 2%;
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 10vh 10% 10vh 10%;
}

.grid {
  width: 100%;
  margin: 0 auto;
}

.grid-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 33%;
  padding: 0 5px;
}

.grid-item img {
  display: block;
  width: 100%;
  margin-bottom: 0;
}
.post-footer {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  height: fit-content;
  background: orange;
}

.post-info-container {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.post-info-container * {
  margin: 0;
}
